*{
    margin:0;
    padding:0;
}
@import url(https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,200&display=swap);

body{
    'Libre Franklin', sans-serif;
}
.wmc{
    color: white !important;
}
.logoimg{
    width: 20%px;
    height: 50px;
}
body{
    font-family: ;
}
#navbar{
    position: sticky;
    top: 0;
    z-index: 10;
    
}


.navbar{
    background-image: linear-gradient(to right, 	#FF1493	, #5f1782);
    
    
}
.navbar-nav li{
    padding: 0 10px;
   }
.navbar-nav li a
{
       color: aliceblue !important;
       font-weight: 600;
   }
.fa-bars{
    color: #fff;
    font-size: 30px !important; 
}   

/*--------Banner Section ----*/

#banner{
    background-image: linear-gradient(to right, #FF1493	, #5f1782);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
    color: white;
    
}
.text{
    padding-top: 40px;
    padding-bottom: 200px;
}
/*.spn{
    padding-top: 80px !important;
    
}*/
.title{
    font-size: 35px;
    font-weight: 600;
    margin-top: 100px;
}
.responsive{
    width: 100%;
  height: auto;
 
}
/* Service section */
 #services{
     padding: 80px 0;
 }
 .service-img{
     width: 200px;
     margin-top: 30px;
     
 }
 #services{
     padding-right: 80px;
     padding-left: 80px;
     padding-top: 45px;
 }
 .services h4{
     padding: 5px;
     margin-top: 25px;
     
 }
 .title1::before
 {
     content: '';
     background: #7b1798;
     height: 5px;
     width: 200px;
     margin-left: auto;
     margin-right: auto;
     display: block;
     transform: translateY(63px);
 }
 .title1::after
 {
     content: '';
     background: #7b1798;
     height: 10px;
     width: 50px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 40px;
     display: block;
     transform: translateY(8px);
 }
 @media screen and (max-width: 600px) {

    #banner{
        background-image: linear-gradient(to right, #FF1493	, #5f1782);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    color: white;
    }
    .title1::before{
        background: none;
    }
    .title1::after{
        background: none;
    }
 }
 .services .btn-primary{
     box-shadow: none;
     padding: 8px 25px;
     margin-top: 20px;
     border: none;
     border-radius: 20px;
     background-image: linear-gradient(to right, #FF1493	, #5f1782);
 }

 /*Webinar Section */
  
 .webinar{
   background-color:#f2f2f2;
   margin-top: 20px;
   padding-top: 50px;
 }
 .card{
     width: 360px;
     height: 360px;
     background-image: linear-gradient(to right, #FF1493	, #5f1782);
     box-shadow: 0 5px 10px rgba(0,0,0,0.5);
     margin: 10%auto;
     
     border-radius: 10px;
     overflow: hidden;
 }
 .card{
    width: 360px;
    height: 360px;
    background-image: linear-gradient(to right, #FF1493	, #5f1782);
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    margin: 10%auto;
    
    border-radius: 10px;
    overflow: hidden;
}


 .card span{
     height: 100%;
     left: 0;
     background: url("web.png");
     background-repeat: no-repeat !important;
    background-size: cover !important;
     position: absolute;
     width: 100%;

 }
 .card2 span{
    height: 100%;
    left: 0;
    background: url("app.jfif") !important;
    background-repeat: no-repeat !important;
    
    background-size: cover !important;
    position: absolute;
    width: 100%;

}
.card3 span{
    height: 100%;
    left: 0;
    background: url("machine.jfif") !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: absolute;
    width: 100%;

}


 .card span:nth-child(1){
     z-index: 10;
     width:25%;
     transition-delay: 0;
 }
 .card span:nth-child(2){
    z-index: 9;
    width:50%;
    transition-delay: 0.3s;
}
.card span:nth-child(3){
    z-index: 8;
    width:75%;
    transition-delay: 0.6s;
}
.card span:nth-child(4){
    z-index: 7;
    width:100%;
    transition-delay: 0.8s;
}
.card:hover  span{
    transform: translateY(-100%);
    transition: 1s;

}

.card:hover  span:nth-child(1){
    transition-delay: 0.8s;

}
.card:hover  span:nth-child(2){
    transition-delay: 0.6s;

}
.card:hover  span:nth-child(3){
    transition-delay: 0.3s;

}
.card:hover  span:nth-child(4){
    transition-delay: 0s;
}
.content{
    color: white;
    text-decoration: center;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    border-style: border-box;
    transform: translateY(100%);
    transition: 2s;
}
.content a{
    width: 100px;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #fff;
    
    margin: auto;
    padding: 10px;
    color: white;
}
.card:hover .content{
    transform: translateY(0%);
}
.content p{
    margin-top: 50px !important;
    margin-bottom: 40px !important;
}
.content h3{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}


/* Footer */
#footer{
    background: black;
    color: white;
}
.footer-box{
    padding: 20px;
}
.footer-box img{
    width: 280px;
    margin-bottom: 20px;
}
.footer-box .form-control{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

